<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            background: dimgray;
            border-radius: 20px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        section {
            display: flex;
            width: 100%;
            height: 500px;
            background: teal;
            justify-content: center;
        }
        .card img {
            width: 100%;
            height: 80%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
            color: crimson;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/821718/pexels-photo-821718.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Luna">
            <p>Luna llena</p>
            <p>Ma nig</p>
        </div>
    </section>
</body>
</html>